<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philcachia/Desktop/Tech%20Degree/Swift/techdegree-project-01/SoccerCoordinator/Teams.playground#CharacterRangeLen=646&amp;CharacterRangeLoc=2767&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=575999651.951318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philcachia/Desktop/Tech%20Degree/Swift/techdegree-project-01/SoccerCoordinator/Teams.playground#CharacterRangeLen=646&amp;CharacterRangeLoc=2767&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=575999651.9515049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philcachia/Desktop/Tech%20Degree/Swift/techdegree-project-01/SoccerCoordinator/Teams.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4218&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=169&amp;Timestamp=575999651.951619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
